<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HacktoberFest@2022</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Silkscreen', cursive;
  position: relative;
  display: inline-block;
  color: rgb(17, 238, 9);
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
    </style>
</head>

    <body>
        <div class="waviy">
          <span style="--i:1">H</span>
          <span style="--i:2">A</span>
          <span style="--i:3">C</span>
          <span style="--i:4">T</span>
          <span style="--i:5">O</span>
          <span style="--i:6">B</span>
          <span style="--i:7">E</span>
          <span style="--i:8">R</span>
          <span style="--i:9">F</span>
          <span style="--i:10">E</span>
          <span style="--i:11">S</span>
          <span style="--i:12">T</span>
       
         </div>
       </body>
</html>
